# stock_news_back

./: .gitignore  build.gradle  claude.md  docker-compose.yml  settings.gradle  stock_news_erd.md  stock_news_specification.md
src/main/java/com/example/stock_news_back/: StockNewsBackApplication.java
src/main/java/com/example/stock_news_back/crawler/config/: CrawlerProperties.java
src/main/java/com/example/stock_news_back/crawler/core/: AbstractNewsCrawler.java  CrawledArticle.java  NewsCrawler.java  NewsSourceInfo.java
src/main/java/com/example/stock_news_back/crawler/manager/: CrawlerManager.java
src/main/java/com/example/stock_news_back/crawler/scheduler/: CrawlerScheduler.java
src/main/java/com/example/stock_news_back/crawler/site/alphavantage/: AlphaVantageCrawler.java
src/main/java/com/example/stock_news_back/crawler/site/finviz/: FinvizCrawler.java
src/main/java/com/example/stock_news_back/domain/news/entity/: NewsRaw.java  NewsSourceRegistry.java  NewsStatus.java
src/main/java/com/example/stock_news_back/domain/news/repository/: NewsRawRepository.java  NewsSourceRegistryRepository.java
src/main/resources/: application.properties
src/test/java/com/example/stock_news_back/: StockNewsBackApplicationTests.java
